RobotChallenge/MainWindow.xaml

<Window x:Class="RobotChallenge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Robot Challange. Author: Pavlo Serdyuk, 2013. All rights reserved."  SizeToContent="Manual" WindowState="Maximized"  Height="1000" Width="1250" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        
        >
    
    <Grid Height="1000" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360" ></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="900"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" x:Name="ChalangePanel" >
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="300"></RowDefinition>
                
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0"  Grid.Row="0" Margin="20">
                <Button Content="Start" Height="23" Name="buttonStart" Width="75" Click="buttonStart_Click" HorizontalAlignment="Left"  />

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock Text="Speed"></TextBlock>
                    <ComboBox Height="23" Name="comboBoxSpeed" Width="120" Margin="20,0,20,0" SelectedIndex="0" SelectionChanged="comboBoxSpeed_SelectionChanged" SelectedValuePath="Tag">
                      <ComboBoxItem Content="Slow" Tag="1500"/>
                       <ComboBoxItem Content="Normal" Tag="300"/>
                      <ComboBoxItem Content="High" Tag="50"/>
                </ComboBox>
                </StackPanel >

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Button Content="Hide Log" Height="23" Name="buttonShowHideLog" Width="75" Click="buttonShowHideLog_Click" />
                </StackPanel >
                
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock Text="Round#" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="0" Margin="20,0,0,0" FontWeight="Bold" x:Name="TextBlockRoundNumber"></TextBlock>



                </StackPanel >

                <DataGrid Grid.Row="1"  x:Name="ListStatistics"  
           Margin="0,5,0,10"    AutoGenerateColumns="False"  IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                    Header="Color"
                    Width="SizeToHeader">

                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Background" Value="{Binding Color}"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn 
                    Header="Name" 
                    Width="SizeToCells"
                    Binding="{Binding Name}" 
                            
             />
                        <DataGridTextColumn 
                    Header="Energy"
                    Width="80"
                    Binding="{Binding TotalEnergy}" />
                        <DataGridTextColumn 
                    Header="Robot count"
                    Width="80"
                    Binding="{Binding RobotsCount}" />
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid Grid.Row="2"    x:Name="LogList"  Height =" Auto" 
           Margin="0,5,0,10"    AutoGenerateColumns="False" ItemsSource="{Binding Messsages}">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                    Header="Color"
                    Width="SizeToHeader">

                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Background" Value="{Binding Color}"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>

                        </DataGridTextColumn>

                        <DataGridTextColumn 
                    Header="Name" 
                    Width="SizeToCells"
                    Binding="{Binding Name}" />
                        <DataGridTextColumn 
                    Header="Message"
                    Width="SizeToCells"
                    Binding="{Binding Message}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel >
        </Grid>
        
        <Canvas VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" x:Name="RobotGrid" ></Canvas>
    </Grid>
</Window>
