RobotChallenge/StartWindow.xaml

<Window x:Class="RobotChallenge.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AI Robot Сhallenge. Author: Pavlo Serdyuk, 2013. " Height="350" Width="500" WindowStartupLocation="CenterScreen">
    <Grid Margin="20" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>

                <StackPanel x:Name="rbHolder1" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <RadioButton Checked="RadioButton_Checked" Margin="10,0,0,0" FontSize="16">Варіант 1</RadioButton>
                <RadioButton Checked="RadioButton_Checked_1" Margin="10,0,0,0" FontSize="16">Варіант 2</RadioButton>
               <RadioButton Checked="RadioButton_Checked_2" Margin="10,0,0,0" FontSize="16">Варіант 3</RadioButton>
                   <RadioButton Checked="RadioButton_Checked_3" Margin="10,0,0,0" FontSize="16">Варіант 4</RadioButton>
            <RadioButton Content="Варіант 5" Checked="RadioButton_Checked_4" Margin="10,0,0,0" FontSize="16"/>
            <RadioButton Content="Варіант 6" Checked="RadioButton_Checked_5" Margin="10,0,0,0" FontSize="16"/>
            <RadioButton Content="Варіант 7" Checked="RadioButton_Checked_6" Margin="10,0,0,0" FontSize="16"/>
            <RadioButton Content="Варіант 8" Checked="RadioButton_Checked_7" Margin="10,0,0,0" FontSize="16"/>

        </StackPanel>
        <Button Grid.Row="1"  Content="OK" Height="23" x:Name="buttonStart" Click="buttonStart_Click" Margin="95,0,95,0" />
          </Grid>
</Window>
